server.port=9999
name=Gloring
gender=male
person.name=Gloring
person.gender=male

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.jms.template.default-destination=activemq.default.destination
#spring.jms.pub-sub-domain=true
#spring.activemq.pool.max-connections=50
#spring.activemq.packages.trusted=com.ald.ecanew,java.lang

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=E:/uploadDirectory

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
#rabbitmq.queue.msg=springboot-boot-queue-msg
#rabbitmq.queue.user=springboot-boot-queue-user

#spring.security.user.name=gloring
#spring.security.user.password=123456

