 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |  ________    | |
| |     /  \     | || |  |_   _|     | || | |_   ___ `.  | |
| |    / /\ \    | || |    | |       | || |   | |   `. \ | |
| |   / ____ \   | || |    | |   _   | || |   | |    | | | |
| | _/ /    \ \_ | || |   _| |__/ |  | || |  _| |___.' / | |
| ||____|  |____|| || |  |________|  | || | |________.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'