animal.name=cat

#数据源默认使用HikariDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=0

#数据源默认使用Dpcp连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dpcp2.max-active=10
spring.datasource.dpcp2.max-idle=5
spring.datasource.dpcp2.min-idle=0

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ald.ecanew.springbootdemosecond.dal.domain

#日志开启DEBUG
logging.level.root=debug 
logging.level.org.springframework=debug
logging.level.org.org.mybats=debug
logging.level.mapper=debug
logging.level.com.ald.ecanew.springbootdemosecond.dal.dao=debug

#redis start
#连接池配置连接
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10 
spring.redis.jedis.pool.max-wait=2000
cache.redis.pool.max-active=16
#配置 Redis 服务器属性
spring.redis.port=6379 
spring.redis.host=localhost
#spring.redis.password=123456
#redis缓存配置
spring.cache.type=REDIS
spring.cache.cache-name==redisCache
#自定义redis缓存管理器相关
#禁用前缀
spring.cache.redis.use-key-prefix=false
#允许保存空值
spring.cache.redis.cache-null-values=true
#自定义前缀
spring.cacheredis.key-prefix=gloringtest
#定义超时时间，单位毫秒
spring.cache.redis.time-to-live=10000
#redis end

#mongo start
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/tutorial
spring.data.mongodb.uri=mongodb://localhost:27017/tutorial
#mongo end